<html>
    <head>
        <title>Pyther</title>
                      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <style>
            
            #container {
                display: flex;           /* establish flex container */
                flex-direction: column;  /* make main axis vertical */
                justify-content: center; /* center items vertically, in this case */
                align-items: center;     /* center items horizontally, in this case */
                height: 300px;
            }

            .box form input {
                min-width: 400px;
                min-height: 30px;
                text-align: center
            }
            .color-results {
                color: blue;
                display: inline;
            }
            .error {
                color: red;
            }
      </style>
    
    </head>
    
    <body>
            <div id="container"><!-- flex container -->

                <div class="box" id="input"><!-- flex item -->
                    <form action="/" method="POST" enctype="multipart/form-data">
                        <label for="sound_input">Upload your sound:</label>
                        <input type="file" name="sound_file" id="sound_input" />
                        <input type="submit" value="submit" />
                    </form>
                </div>

                <div class="box" id="output"><!-- flex item -->
                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit assumenda ex quam voluptatibus. Voluptate consequatur sapiente, 
                    ut quis facere harum debitis aliquid. Unde consectetur perferendis autem sapiente enim debitis, tempora.

                        </div>

                    
                </div>

            
            </div>



    </body>

</html>